namespace: demo
name: demoapp
svcname: demoappsvc
env:
  HTTP_ADDR: :8080
acr:
  uri: "acrem7mk75szwwuw.azurecr.io"
  image: demoapp
  tag: ""
  pull: IfNotPresent
deployment:
  container:
    name: go
    port: 8080
service:
  type: LoadBalancer
  port: 80
